<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGLockboxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-jF-fMO">
                                <rect key="frame" x="40" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CCx-cz-Rnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-Dp-cgv">
                                <rect key="frame" x="160" y="40" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="pressedSave" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbW-Sc-tyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anp-mT-TNS">
                                <rect key="frame" x="214" y="40" width="41" height="30"/>
                                <state key="normal" title="Recall"/>
                                <connections>
                                    <action selector="pressedRecall" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaL-La-b4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ul-Dp-cgv" firstAttribute="leading" secondItem="Tkd-jF-fMO" secondAttribute="trailing" constant="20" id="3MU-dD-OCi"/>
                            <constraint firstItem="anp-mT-TNS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5c1-OE-AqE"/>
                            <constraint firstItem="Tkd-jF-fMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8ZF-ZZ-Cfk"/>
                            <constraint firstItem="anp-mT-TNS" firstAttribute="leading" secondItem="6ul-Dp-cgv" secondAttribute="trailing" constant="20" id="9Id-Gl-en2"/>
                            <constraint firstItem="Tkd-jF-fMO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ssz-BA-UKn"/>
                            <constraint firstItem="6ul-Dp-cgv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xXG-g8-2aS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recallButton" destination="anp-mT-TNS" id="WWv-26-4pc"/>
                        <outlet property="saveButton" destination="6ul-Dp-cgv" id="mTy-56-lzn"/>
                        <outlet property="textField" destination="Tkd-jF-fMO" id="Ua5-nR-1qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
